# SecretSanta

./: README.md  build.gradle
src/main/java/com/github/secretsanta/: SecretsantaApplication.java
src/main/java/com/github/secretsanta/repository/couple/: CoupleRepository.java
src/main/java/com/github/secretsanta/repository/entity/: CoupleEntity.java  EventEntity.java  ParticipantEntity.java  SecretSantaEntity.java
src/main/java/com/github/secretsanta/repository/event/: EventRepository.java
src/main/java/com/github/secretsanta/repository/participant/: ParticipantRepository.java
src/main/java/com/github/secretsanta/repository/secretSanta/: SecretSantaRepository.java
src/main/java/com/github/secretsanta/service/: CoupleService.java  EventService.java  ParticipantService.java  SecretSantaService.java
src/main/java/com/github/secretsanta/service/exceptions/: GlobalExceptionHandler.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/secretsanta/service/mapper/: CoupleMapper.java  EventMapper.java  ParticipantMapper.java  SecretSantaMapper.java
src/main/java/com/github/secretsanta/web/controller/: CoupleController.java  EventController.java  ParticipantController.java  SecretSantaController.java
src/main/java/com/github/secretsanta/web/dto/: CoupleBody.java  CoupleDTO.java  EventBody.java  EventDTO.java  ParticipantBody.java  ParticipantDTO.java  SecretSantaBody.java  SecretSantaDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: sample.html
src/test/java/com/github/secretsanta/: SecretsantaApplicationTests.java
